<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SWEETSTACKS</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../css/header.css" />
  <link rel="stylesheet" href="../css/footer.css" />
</head>

<body>
  <header class="Encabezado">
    <a href="../index.html"><img class="logo" src="../img/logo.svg" alt="" /></a>
    <nav class="menu">
      <ul>
        <li><a href="../index.html">Acerca de</a></li>
        <li><a href="recetas.html">Recetas</a></li>
        <li><a href="contacto.html">Contactanos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <div class="gallery">
        <div class="gallery_item">
          <a href="receta_1.html">
            <img src="../img/receta_1.png" alt="receta 1" />
          </a>
          <p>Receta 1 - - - -</p>
        </div>
        <div class="gallery_item">
          <a href="receta_2.html">
            <img src="../img/receta_2.png" alt="receta 1" />
          </a>
          <p>Receta 2 - - - -</p>
        </div>
        <div class="gallery_item">
          <a href="receta_3.html">
            <img src="../img/receta_3.png" alt="receta 1" />
          </a>
          <p>Receta 3 - - - -</p>
        </div>
        <div class="gallery_item">
          <a href="receta_4.html">
            <img src="../img/receta_1.png" alt="receta 1" />
          </a>
          <p>Receta 4 - - - -</p>
        </div>
        <div class="gallery_item">
          <a href="#">
            <img src="../img/receta_1.png" alt="receta 1" />
          </a>
          <p>Receta 5 - - - -</p>
        </div>
        <div class="gallery_item">
          <a href="#">
            <img src="../img/receta_1.png" alt="receta 1" />
          </a>
          <p>Receta 6 - - - -</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2024 SWEETSTACKS. Todos los derechos reservados.</p>
    <p>Desarrollado por:</p>
    <nav class="pie">
      <ul>
        <li><a href="#">Privacidad</a></li>
        <li><a href="#">Terminos y Condiciones</a></li>
        <li><a href="#">Trabaja con nosotros</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="#">Accesibilidad</a></li>
        <li><a href="#">Ayuda</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>